// DesertMaterial generated by blender2ogre 2019-08-29 00:30:03.541133

material DesertMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8000000715255737 0.5936545133590698 0.0 1.0
            specular 0.5 0.5 0.5 1.0 0.5
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
