// village_material generated by blender2ogre 2019-08-31 11:31:26.806638
import * from "default.material"

material village_material : base_default {
    technique {
        pass {
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 0.0
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

			fragment_program_ref fragment/default_no_texture {}
        }
    }
}
