title Conquest w/ Ports
domestic-trade
num-players 4
sevens-rule 0
victory-points 16
num-roads 20
num-bridges 0
num-ships 16
num-settlements 6
num-cities 5
num-city-walls 0
resource-count 20
develop-road 2
develop-monopoly 2
develop-plenty 2
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 13
use-pirate
island-discovery-bonus 1
desc Travel to the smaller islands from the central island. Use the ports for better deals when trading.
chits 8,3,2,10,12,9,9,5,3,4,9,5,8,10,6,4,3,11,4,4,10,11,5,6,5,9,10,12,5,4,10,6,2,9,2,4,10,11,5,6,5,9,12,9,11,10,4,9,8,3,4,2,5,8
map
-,-,s,s,s,s,sw4,s,s,s,s,s,s,-
-,s,h0,s,s,m1,f2,p3,h4,sg4,s,f5,s,-
-,s,p6,f7,s,t8,m9,s,p10,m11,s,t12,m13,s
s,t14,m15,s?5,f16,h17,h18,m19,t20,t21,s,p22,h23,s
-,s,s,s,t24,p25,f26,d27,t28,f29,m30,s?3,s,s
s,m31,h32,s,m33,f34,m35,p36,h37,f38,s,f39,t40,s
-,s,p41,f42,sb0,h43,m44,s,t45,h46,s,m47,p48,s
-,s,t49,s,s,f50,p51,m52,h53,sl3,s,h54,s,-
-,-,s,s,s,s,so2,s,s,s,s,s,s,-
.
nosetup 0 3 0
nosetup 0 3 5
nosetup 0 5 0
nosetup 0 5 5
nosetup 1 1 0
nosetup 1 1 4
nosetup 1 1 5
nosetup 1 2 5
nosetup 1 3 0
nosetup 1 3 4
nosetup 1 3 5
nosetup 1 4 5
nosetup 1 5 0
nosetup 1 5 4
nosetup 1 5 5
nosetup 1 6 5
nosetup 1 7 0
nosetup 1 7 5
nosetup 2 0 5
nosetup 2 1 0
nosetup 2 1 4
nosetup 2 1 5
nosetup 2 2 5
nosetup 2 3 0
nosetup 2 3 4
nosetup 2 3 5
nosetup 2 4 5
nosetup 2 5 0
nosetup 2 5 4
nosetup 2 5 5
nosetup 2 6 5
nosetup 2 7 0
nosetup 2 7 4
nosetup 2 7 5
nosetup 3 1 4
nosetup 3 2 5
nosetup 3 5 4
nosetup 3 6 5
nosetup 10 1 0
nosetup 10 1 4
nosetup 10 1 5
nosetup 10 2 5
nosetup 10 3 0
nosetup 10 3 5
nosetup 10 5 0
nosetup 10 5 4
nosetup 10 5 5
nosetup 10 6 5
nosetup 10 7 0
nosetup 10 7 5
nosetup 11 0 5
nosetup 11 1 0
nosetup 11 1 4
nosetup 11 1 5
nosetup 11 2 5
nosetup 11 3 0
nosetup 11 3 4
nosetup 11 3 5
nosetup 11 4 5
nosetup 11 5 0
nosetup 11 5 4
nosetup 11 5 5
nosetup 11 6 5
nosetup 11 7 0
nosetup 11 7 4
nosetup 11 7 5
nosetup 12 1 4
nosetup 12 2 5
nosetup 12 3 0
nosetup 12 3 4
nosetup 12 3 5
nosetup 12 4 5
nosetup 12 5 0
nosetup 12 5 4
nosetup 12 5 5
nosetup 12 6 5
