title Islands
domestic-trade
num-players 3
sevens-rule 0
victory-points 10
num-roads 10
num-bridges 2
num-ships 15
num-settlements 4
num-cities 4
num-city-walls 0
resource-count 15
develop-road 2
develop-monopoly 2
develop-plenty 2
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 11
use-pirate
island-discovery-bonus 1
# v1.0, 2004-02-19 Initial version
# v1.1, 2006-09-10 Added island-discovery-bonus
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
desc Copyright 2004, 2006 LT-P <LT-P@LT-P.net>
desc 
desc Please provide some feedback ;)
chits 2,6,2,4,6,3,5,10,8,10,4,9,11,12,8,12,3,5,9,11
map
s,s,s,s,s,s,s,s,s
s,p0,h1,s,s,m2,p3,f4,s
s,f5,m6,sb5,m7,sl3,t8,h9,s
s,t10,sw2,t11,f12,so0,p13,s,s
s,s,s,p14,h15,s,s,s,s
s,s,s,s,s?0,m16,f17,s,s
s,s,d18,s,s,h19,t20,s,s
s,s,s,s,s,s,s,s,s
.
