vertex_program vertex/default glsl {
	source default.vert

	default_params {
		param_named_auto worldMatrix world_matrix
		param_named_auto viewProjMatrix viewproj_matrix
		param_named_auto diffuse surface_diffuse_colour
		param_named_auto sceneColor derived_scene_colour
		param_named_auto lightPos light_position 0 
		param_named_auto lightAttenuation light_attenuation 0 
	}
}

fragment_program fragment/default glsl {
	source default.frag
	
	default_params {
		param_named texture int 0
	}
}

fragment_program fragment/default_no_texture glsl {
	source default_no_texture.frag
}
