import * from "default.material"

material wooden_base : base_default {
	technique {
		pass {
			diffuse 1 1 1
			ambient 1 1 1
			
			texture_unit {
				texture wood.jpg
			}
		}
	}
}

// Hex materials

sampler hq_hex {
	filtering anisotropic
	max_anisotropy 8
}

material base_hex : base_default {
	technique {
		pass {
			diffuse 1 1 1
			ambient 1 1 1
			
			scene_blend src_alpha one_minus_src_alpha
			
			depth_write off
			
			texture_unit {
				texture tile-frame.svg.png
				sampler_ref hq_hex
			}
		}
	}
}

material hex_water : base_hex {
	technique {
		pass {
			texture_unit {
				texture tile-water.svg.png
				sampler_ref hq_hex
			}
		}
	}
}

material hex_grain : base_hex {
	technique {
		pass {
			texture_unit {
				texture tile-grain.svg.png
				sampler_ref hq_hex
			}
		}
	}
}

material hex_sheep : base_hex {
	technique {
		pass {
			texture_unit {
				texture tile-sheep.svg.png
				sampler_ref hq_hex
			}
		}
	}
}

material hex_wood : base_hex {
	technique {
		pass {
			texture_unit {
				texture tile-wood.svg.png
				sampler_ref hq_hex
			}
		}
	}
}

material hex_mountain : base_hex {
	technique {
		pass {
			texture_unit {
				texture tile-mountain.svg.png
				sampler_ref hq_hex
			}
		}
	}
}

material hex_desert : base_hex {
	technique {
		pass {
			texture_unit {
				texture tile-desert.svg.png
				sampler_ref hq_hex
			}
		}
	}
}

material hex_bricks : base_hex {
	technique {
		pass {
			texture_unit {
				texture tile-bricks.svg.png
				sampler_ref hq_hex
			}
		}
	}
}

