sampler hq_hex {
	filtering anisotropic
	max_anisotropy 8
}

material base_hex {
	technique {
		pass {
			diffuse 1 1 1
			ambient 1 1 1
			
			scene_blend src_alpha one_minus_src_alpha
			
			depth_check off
			
			texture_unit {
				texture tile-frame.svg.png
				sampler_ref hq_hex
			}
		}
	}
}

material hex_water : base_hex {
	technique {
		pass {
			texture_unit {
				texture tile-water.svg.png
				sampler_ref hq_hex
			}
		}
	}
}

material hex_grain : base_hex {
	technique {
		pass {
			texture_unit {
				texture tile-grain.svg.png
				sampler_ref hq_hex
			}
		}
	}
}

material hex_sheep : base_hex {
	technique {
		pass {
			texture_unit {
				texture tile-sheep.svg.png
				sampler_ref hq_hex
			}
		}
	}
}

