// DesertMaterial generated by blender2ogre 2019-08-29 01:05:23.557580
import * from "default.material"

vertex_program vertex/desert glsl {
	source desert_ground.vert

	default_params {
		param_named_auto worldMatrix world_matrix
		param_named_auto invWorldMatrix inverse_world_matrix 
		param_named_auto viewProjMatrix viewproj_matrix
		param_named_auto diffuse surface_diffuse_colour
		param_named_auto lightPos light_position 0 
	}
}

fragment_program fragment/desert glsl {
	source desert_ground.frag
	
	default_params {
		param_named texture int 0
		param_named bumpmap int 1
		param_named_auto sceneColor derived_scene_colour
	}
}

material DesertMaterial : base_default {
	technique {
		pass {
			diffuse 1.0 1.0 0.8 1.0
			specular 0.5594594478607178 0.5594594478607178 0.5594594478607178 1.0 2
			ambient 1 1 1 1
			
			alpha_to_coverage off 
			colour_write on 
			cull_hardware clockwise 
			depth_check on 
			depth_func less_equal 
			depth_write on 
			illumination_stage  
			light_clip_planes off 
			light_scissor off 
			normalise_normals off 
			polygon_mode solid 
			scene_blend one zero 
			scene_blend_op add 
			shading gouraud
			transparent_sorting on 

			vertex_program_ref vertex/desert {}
			fragment_program_ref fragment/desert {}

			texture_unit {
				texture sand.jpg
				tex_coord_set 0
			}
			texture_unit {
				texture desert_bump.png
				tex_coord_set 1
			}
		}
	}
}

material village_material : base_default {
	technique {
		pass {
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.0 0.0 0.0 1.0 0.0
			ambient 1 1 1 1
			
			
			alpha_to_coverage off 
			colour_write on 
			cull_hardware clockwise 
			depth_check on 
			depth_func less_equal 
			depth_write on 
			illumination_stage  
			light_clip_planes off 
			light_scissor off 
			normalise_normals off 
			polygon_mode solid 
			scene_blend one zero 
			scene_blend_op add 
			shading gouraud 
			transparent_sorting on 

			fragment_program_ref fragment/default_no_texture {}
		}
	}
}
