// DesertMaterial generated by blender2ogre 2019-08-29 01:05:23.557580
import * from "default.material"

fragment_program testprogram glsl {
    source desert_ground.frag
}

material DesertMaterial : base_default {
    technique {
        pass {
            diffuse 1.0 1.0 0.8 1.0
            specular 0.5594594478607178 0.5594594478607178 0.5594594478607178 1.0 2
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud
            transparent_sorting on 

            fragment_program_ref testprogram {}

            texture_unit {
                texture sand.jpg
                tex_coord_set 0
            }
            texture_unit {
                texture desert_bump.png
                tex_coord_set 1
            }
        }
    }
}

material village_material : base_default {
    technique {
        pass {
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 0.0
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

			fragment_program_ref fragment/default_no_texture {}
        }
    }
}
