// DesertMaterial generated by blender2ogre 2019-08-29 01:05:23.557580
import * from "default.material"


material numchip_base : base_overlay {
    technique {
        pass {
            diffuse 0.8000000715255737 0.6292181611061096 0.13965697586536407 1.0
            specular 0.0 0.0 0.0 1.0 0.0
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 

			texture_unit {
				texture basechip.png
				tex_coord_set 0
			}
			texture_unit {
				texture numbers.png
				tex_coord_set 1
			}
        }
    }
}

material numchip : numchip_base {
    technique {
        pass {
			vertex_program_ref vertex/default {
				param_named overlay_offset float2 0.9375 0
			}
		}
	}
}

material numchip-2 : numchip_base {
    technique {
        pass {
			vertex_program_ref vertex/default {
				param_named overlay_offset float2 0 0
			}
		}
	}
}

material numchip-3 : numchip_base {
    technique {
        pass {
			vertex_program_ref vertex/default {
				param_named overlay_offset float2 0.0625 0
			}
		}
	}
}

material numchip-4 : numchip_base {
    technique {
        pass {
			vertex_program_ref vertex/default {
				param_named overlay_offset float2 0.125 0
			}
		}
	}
}

material numchip-5 : numchip_base {
    technique {
        pass {
			vertex_program_ref vertex/default {
				param_named overlay_offset float2 0.1875 0
			}
		}
	}
}

material numchip-6 : numchip_base {
    technique {
        pass {
			vertex_program_ref vertex/default {
				param_named overlay_offset float2 0.25 0
			}
		}
	}
}

material numchip-8 : numchip_base {
    technique {
        pass {
			vertex_program_ref vertex/default {
				param_named overlay_offset float2 0.3125 0
			}
		}
	}
}

material numchip-9 : numchip_base {
    technique {
        pass {
			vertex_program_ref vertex/default {
				param_named overlay_offset float2 0.375 0
			}
		}
	}
}

material numchip-10 : numchip_base {
    technique {
        pass {
			vertex_program_ref vertex/default {
				param_named overlay_offset float2 0.4375 0
			}
		}
	}
}

material numchip-11 : numchip_base {
    technique {
        pass {
			vertex_program_ref vertex/default {
				param_named overlay_offset float2 0.5 0
			}
		}
	}
}

material numchip-12 : numchip_base {
    technique {
        pass {
			vertex_program_ref vertex/default {
				param_named overlay_offset float2 0.5625 0
			}
		}
	}
}


material road : base_default {
	technique {
		pass {
			diffuse 0.6354085803031921 0.8000000715255737 0.7540968656539917 1.0
			specular 0.0 0.0 0.0 1.0 0.0
			alpha_to_coverage off 
			colour_write on 
			cull_hardware clockwise 
			depth_check on 
			depth_func less_equal 
			depth_write on 
			illumination_stage  
			light_clip_planes off 
			light_scissor off 
			normalise_normals off 
			polygon_mode solid 
			scene_blend one zero 
			scene_blend_op add 
			shading gouraud 

			fragment_program_ref fragment/default_no_texture {}
		}
	}
}


vertex_program vertex/desert glsl {
	source desert_ground.vert

	default_params {
		param_named_auto worldMatrix world_matrix
		param_named_auto invWorldMatrix inverse_world_matrix 
		param_named_auto viewProjMatrix viewproj_matrix
		param_named_auto diffuse surface_diffuse_colour
		param_named_auto lightPos light_position 0 
		param_named_auto lightAttenuation light_attenuation 0 
	}
}

fragment_program fragment/desert glsl {
	source desert_ground.frag
	
	default_params {
		param_named texture int 0
		param_named bumpmap int 1
		param_named_auto sceneColor derived_scene_colour
	}
}

material DesertMaterial : base_default {
	technique {
		pass {
			diffuse 1.0 1.0 0.8 1.0
			specular 0.5594594478607178 0.5594594478607178 0.5594594478607178 1.0 2
			ambient 1 1 1 1
			
			alpha_to_coverage off 
			colour_write on 
			cull_hardware clockwise 
			depth_check on 
			depth_func less_equal 
			depth_write on 
			illumination_stage  
			light_clip_planes off 
			light_scissor off 
			normalise_normals off 
			polygon_mode solid 
			scene_blend one zero 
			scene_blend_op add 
			shading gouraud

			vertex_program_ref vertex/desert {}
			fragment_program_ref fragment/desert {}

			texture_unit {
				texture sand.jpg
				tex_coord_set 0
			}
			texture_unit {
				texture desert_bump.png
				tex_coord_set 1
			}
		}
	}
}

material village_material : base_default {
	technique {
		pass {
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.0 0.0 0.0 1.0 0.0
			ambient 1 1 1 1
			
			
			alpha_to_coverage off 
			colour_write on 
			cull_hardware clockwise 
			depth_check on 
			depth_func less_equal 
			depth_write on 
			illumination_stage  
			light_clip_planes off 
			light_scissor off 
			normalise_normals off 
			polygon_mode solid 
			scene_blend one zero 
			scene_blend_op add 
			shading gouraud 

			fragment_program_ref fragment/default_no_texture {}
		}
	}
}
